# development | production 运行模式
YAO_ENV="development"
YAO_LANG="zh-CN"

# 服务配置
YAO_HOST="0.0.0.0"
YAO_PORT=5099

YAO_LOG="./logs/application.log"

# 数据库配置
YAO_DB_DRIVER=sqlite3
YAO_DB_PRIMARY="/Users/xiewendao/Projects/db/yao.db"
YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"

# 自定义配置
PAGE_SIZE="20"
PAGE_LINK="https://yaoapps.com"

# 数据库配置
# YAO_DB_DRIVER=mysql
# YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/test?charset=utf8mb4&parseTime=True&loc=Local"
# YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
# YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"