YAO_ENV="development"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="./logs/application.log"  
YAO_LOG_MODE="TEXT"
YAO_PORT=5099
YAO_STUDIO_PORT=5077

# 数据库配置
YAO_DB_AESKEY="@T#5z&L!s+9%pQ*8$@^"
YAO_DB_DRIVER="sqlite3"
YAO_DB_PRIMARY="/data/app/data/db/yao.db"

